<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: indianred;
        }
        .div{
            margin: 200px auto;
            width: 500px;
            height: 300px;
            background-color: khaki;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        input{
            outline: none;
            width: 300px;
            height: 30px;
            border-radius: 15px;
        }
        button{
            outline: none;
            width: 150px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            background-color: red;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="div">
        <h2>欢迎登录页面</h2>
        <div class="diva">
            用户名：<input type="text" class="username">
        </div>
        <div class="diva">
            密码：<input type="text" class="pass">
        </div>
        <button>登录</button>
    </div>
</body>
<script src="./jquery.js"></script>
<script>
    $("button").on("click",function(){
        $.get("http://localhost:1314/login",{
            username:$(".username").val(),
            password:$(".pass").val()
        },function(res){
            if(res='登录成功'){
                alert("登录成功")
                window.location.href="./zsgc.html"
            }else{
                alert("登录失败")
            }
        })
    
    })
</script>
</html>